<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            html {
                scroll-behavior: smooth;
            }

            body {
                margin: 0;
                padding: 0;
                color: #fff;
            }

            #page-1 {
                background-color: #355764;
            }
            #page-2 {
                background-color: #541212;
            }
            #page-3 {
                background-color: #61876e;
            }

            .page {
                display: flex;
                flex-direction: column;
                height: 100vh;
                align-items: center;
                justify-content: center;
                text-align: center;
            }

            .page h1 {
                font-size: 5rem;
                margin: 2rem;
            }

            .page p {
                font-size: 1.5rem;
            }

            .btn {
                display: inline-block;
                padding: 1rem 2rem;
                background-color: #f6e7d8;
                color: #1b1717;
                border: none;
                text-decoration: none;
                font-size: 1.2rem;

                transition: all 0.3s ease-in;
            }

            .btn:hover {
                background-color: #1b1717;
                color: #f6e7d8;
            }

            #page-1 h1 {
                transform: translateY(-1000px);
                animation: h1_a 1s forwards ease-in;
            }

            #page-1 p {
                transform: translateX(-2000px);
                animation: p_a 1s forwards 1s ease-in;
            }

            @keyframes h1_a {
                to {
                    transform: translateY(0);
                }
            }
            @keyframes p_a {
                to {
                    transform: translateX(0);
                }
            }
        </style>
    </head>
    <body>
        <section id="page-1" class="page">
            <h1>Header 1</h1>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Adipisci ex mollitia quasi aut error quos facere, at expedita
                alias. Eum sit aspernatur molestias consequuntur illo commodi
                soluta voluptate placeat vitae!
            </p>
            <div><a class="btn" href="#page-2">Next Page</a></div>
        </section>
        <section id="page-2" class="page">
            <h1>Header 2</h1>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Adipisci ex mollitia quasi aut error quos facere, at expedita
                alias. Eum sit aspernatur molestias consequuntur illo commodi
                soluta voluptate placeat vitae!
            </p>
            <div>
                <a class="btn" href="#page-1">Previous Page</a>
                <a class="btn" href="#page-3">Next Page</a>
            </div>
        </section>
        <section id="page-3" class="page">
            <h1>Header 3</h1>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Adipisci ex mollitia quasi aut error quos facere, at expedita
                alias. Eum sit aspernatur molestias consequuntur illo commodi
                soluta voluptate placeat vitae!
            </p>
            <div><a class="btn" href="#page-2">Previous Page</a></div>
        </section>
    </body>
</html>
